# Configuration file

config {
    # Controls if the Aetherium Crown is converted to a bauble. True value allows crown to be equipped in the head bauble slot. False value leaves the crown unmodified. [default: true]
    B:doBaublizeAetheriumCrown=true
}


