# Configuration file

general {
    # This is the Biome Black/Whitelist. If it contains *, it is a blacklist. Otherwise, it is a whitelist.
    S:biomefilter <
        *
     >

    # Increase the precision of the biome filter. This may reduce performance.
    B:biomeprecision=true

    # This is the Dimension Black/Whitelist. If it contains *, it is a blacklist. Otherwise, it is a whitelist.
    S:dimension_list <
        939
     >

    # The highest Y value the block should be replaced at
    # Min: -1
    # Max: 256
    I:maxy <
        256
     >

    # The lowest Y value the block should be replaced at
    # Min: -1
    # Max: 256
    I:miny <
        0
     >

    # Multiplies the block removal chance by the block's y-value.
    B:multiplychance <
        false
     >

    # Prevent the world from loading if the mod is improperly configured. This is to prevent terrain from generating without the intended configuration.
    B:preventLoadOnFailure=true

    # The block id to replace.
    S:replaceblock <
        minecraft:diamond_ore
     >

    # The block meta to replace. Use -1 for the block's default state.
    I:replaceblockmeta <
        -1
     >

    # What percentage of the blocks get replaced. 0.0D = 0%, 1.0D = 100%
    # Min: 0.0
    # Max: 1.0
    D:replacepercent <
        1.0
     >

    # The block id to replace the block with.
    S:replacewith <
        minecraft:stone
     >

    # The block meta for the replacement block. Use -1 for the block's default state.
    I:replacewithmeta <
        -1
     >

    # Enables using blocks that might crash/lag the game if used to replace other blocks. Enable at your own risk.
    B:riskyblocks=false
}


